<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driveby | Drive what you want</title>
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="./dist/css/icons.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="./img/SVG/car-solid.svg" alt="drive by logo" class="logo">
            
            <form action="#" class="search">
                <input type="text" name="" id="" placeholder="Search Transportation" class="search__input">
                <button class="search__btn">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>   
            </form>

            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite/sprite.svg#icon-heart"></use>
                    </svg>
                    <span class="user-nav__notification">7</span> 
                </div>  
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">13</span>
                </div>
                <div class="user-nav__user">
                    <img src="./img/user.jpg" alt="user photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Eric</span>
                </div>
            </nav>
        </header>

        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="" class="side-nav__link ">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite/sprite.svg#icon-gauge"></use>
                            </svg>
                            <span>Vehicles</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite/sprite.svg#icon-cog"></use>
                            </svg>
                            <span>Auto Spares</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite/sprite.svg#icon-store-front"></use>
                            </svg>
                            <span>Auto Traders</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite/sprite.svg#icon-tools"></use>
                            </svg>
                            <span>Engineers</span>
                        </a>
                    </li>
                </ul>
                <div class="legal">&copy; 2020 by Eric Coetzee. All rights reserved.</div>
            </nav>
            <main class="vehicle-view">
                <div class="gallery">
                    <figure class="gallery__item">
                        <img src="./img/231.jpg" alt="bugatti" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="./img/233.jpg" alt="aston martin" class="gallery__photo ">
                    </figure>
                    <figure class="gallery__item">
                        <img src="./img/232.jpg" alt="benz" class="gallery__photo ">
                    </figure>
                </div>

                <div class="overview">
                    <h1 class="overview__heading">Buggatti Springs</h1>
                    <div class="overview__stars">
                        <svg class="overview__star-icon">
                            <use xlink:href="img/sprite/sprite.svg#icon-paper-plane"></use>
                        </svg>
                        <svg class="overview__star-icon">
                            <use xlink:href="img/sprite/sprite.svg#icon-paper-plane"></use>
                        </svg>
                        <svg class="overview__star-icon">
                            <use xlink:href="img/sprite/sprite.svg#icon-paper-plane"></use>
                        </svg>
                        <svg class="overview__star-icon">
                            <use xlink:href="img/sprite/sprite.svg#icon-paper-plane"></use>
                        </svg>
                        <svg class="overview__star-icon">
                            <use xlink:href="img/sprite/sprite.svg#icon-paper-plane"></use>
                        </svg>
                    </div>

                    <div class="overview__location">
                        <svg class="overview__location-icon">
                            <use xlink:href="img/sprite/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="btn-inline">Golden Gate, South Sam</button>
                    </div>

                    <div class="overview__rating">
                        <div class="overview__rating-average">8.6</div>
                        <div class="overview__rating-count">656 votes</div>
                    </div>
                </div>
                <div class="details">
                    <div class="description">
                        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa vel quos aut eveniet adipisci quis, eaque saepe facilis cumque dolores possimus nam, temporibus expedita unde.</p>
                        <p class="paragraph">Lorem, ipsum dolor sit eveniet adipisci quis, eaque saepe facilis cumque dolores possimus nam, temporibus expedita unde.</p>
                        <ul class="list">
                            <li class="list__item">Power Steering</li>
                            <li class="list__item">Automatic Climate Control</li>
                            <li class="list__item">1250Nm@2200-5500rpm</li>
                            <li class="list__item">Smart Access Card Entry</li>
                            <li class="list__item">Anti-Lock Braking System</li>
                            <li class="list__item">Side Airbags</li>
                            <li class="list__item">Adjustable Headlights</li>
                            <li class="list__item">Heated Seats</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend__count">Jeff &amp; 2 others recommend this</p>
                            <div class="recommend__friend">
                                <img src="./img/user1.jpg"  alt="friends" class="recommend__friend-photo">
                                <img src="./img/user2.jpg"  alt="friends" class="recommend__friend-photo">
                                <img src="./img/user3.jpg"  alt="friends" class="recommend__friend-photo">
                            </div>
                        </div>
                    </div>
                    <div class="user-reviews">
                        <figure class="review">
                            <blockqoute class="review__text">
                                Lorem, ipsum dolor sit eveniet adipisci quis, eaque saepe facilis cumque dolores possimus nam, temporibus expedita unde.
                            </blockqoute>
                            <figcation class="review__user">
                                <img src="./img/user1.jpg" alt="user 1" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Jeff Bezos</p>
                                    <p class="review__user-date">Feb 23rd, 2017</p>
                                </div>
                                <div class="review__rating">7.8</div>
                            </figcation>
                        </figure>
                        <figure class="review">
                            <blockqoute class="review__text">
                                Lorem, ipsum dolor sit eveniet adipisci quis, eaque saepe facilis cumque dolores possimus nam, temporibus expedita unde.
                            </blockqoute>
                            <figcation class="review__user">
                                <img src="./img/user2.jpg" alt="user 2" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Clint Moss</p>
                                    <p class="review__user-date">May 2rd, 2017</p>
                                </div>
                                <div class="review__rating">9.3</div>
                            </figcation>
                        </figure> 
                        <button class="btn-inline">Show all <span>&rarr;</span></button>
                    </div>      
                </div>
                <div class="cta">
                    <h2 class="cta__book-now">
                        Good news this item is available.
                    </h2>
                    <button class="btn">  
                        <span class="btn__visible">Book now</span>
                        <span class="btn__invisible">Only 4 rooms left</span>
                    </button> 
                </div>
            </main>
            <footer class="footer">
                <div class="footer__legal">&copy; 2020 by Eric Coetzee. All rights reserved.</div>
            </footer>
        </div>
    </div>
</body>
</html>